<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="contenedor-tarjetas">
            <div class="tarjeta">
            </div>
        </div> 
        <div class="newsletter">
            <h3>Newsletter</h3>
            <h2>Recibí todas las ofertas, registrate!</h2>
            <form id="formulario">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido">
                <label for="email">Email</label>
                <input type="text" id="email">
                <label> <input type="submit" value="Enviar" id="submit"></label>
            </form>    
        </div>
        <div>
            <button id="mostrarMayor" 
            type="button">Mayor precio </button>
        </div>
        <div>
            <button id="mostrarMenor" 
            type="button">Menor precio </button>
        </div>
    </main>
    <footer>

    </footer>
    <script src="listaTienda.js"></script>
    <script src="index.js"></script>
</body>
</html>